<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>MaterialMonokai</string>
  <key>settings</key>
  <array>
      <dict>
          <key>settings</key>
          <dict>
              <key>background</key>
              <string>#282c34</string>
              <key>caret</key>
              <string>#ffcc00</string>
              <key>foreground</key>
              <string>#abb2bf</string>
              <key>invisibles</key>
              <string>#4b525b</string>
              <key>lineHighlight</key>
              <string>#2c323c</string>
              <key>selection</key>
              <string>#3297FD</string>
              <key>findHighlight</key>
              <string>#FFE792</string>
              <key>findHighlightForeground</key>
              <string>#000000</string>
              <key>selectionBorder</key>
              <string>#222218</string>
              <key>activeGuide</key>
              <string>#9D550FB0</string>

              <key>bracketsForeground</key>
              <string>#F8F8F2A5</string>
              <key>bracketsOptions</key>
              <string>underline</string>

              <key>bracketContentsForeground</key>
              <string>#F8F8F2A5</string>
              <key>bracketContentsOptions</key>
              <string>underline</string>

              <key>tagsOptions</key>
              <string>stippled_underline</string>
          </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Comments</string>
        <key>scope</key>
        <string>comment, punctuation.definition.comment</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#00b720</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>String</string>
          <key>scope</key>
          <string>string</string>
          <key>settings</key>
          <dict>
              <key>foreground</key>
              <string>#E6DB74</string>
          </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>Number</string>
          <key>scope</key>
          <string>constant.numeric</string>
          <key>settings</key>
          <dict>
              <key>foreground</key>
              <string>#AE81FF</string>
          </dict>
      </dict>

      <dict>
          <key>name</key>
          <string>Built-in constant</string>
          <key>scope</key>
          <string>constant.language</string>
          <key>settings</key>
          <dict>
              <key>foreground</key>
              <string>#AE81FF</string>
          </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>User-defined constant</string>
          <key>scope</key>
          <string>constant.character, constant.other</string>
          <key>settings</key>
          <dict>
              <key>foreground</key>
              <string>#AE81FF</string>
          </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>Variable</string>
          <key>scope</key>
          <string>variable</string>
          <key>settings</key>
          <dict>
              <key>fontStyle</key>
              <string></string>
          </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>Keyword</string>
          <key>scope</key>
          <string>keyword - (source.c keyword.operator | source.c++ keyword.operator | source.objc keyword.operator | source.objc++ keyword.operator), keyword.operator.word</string>
          <key>settings</key>
          <dict>
              <key>foreground</key>
              <string>#F92672</string>
          </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>JavaScript Dollar</string>
          <key>scope</key>
          <string>variable.other.dollar.only.js</string>
          <key>settings</key>
          <dict>
              <key>foreground</key>
              <string>#F92672</string>
          </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>Storage</string>
          <key>scope</key>
          <string>storage</string>
          <key>settings</key>
          <dict>
              <key>fontStyle</key>
              <string></string>
              <key>foreground</key>
              <string>#F92672</string>
          </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>Storage type</string>
          <key>scope</key>
          <string>storage.type</string>
          <key>settings</key>
          <dict>
              <key>fontStyle</key>
              <string>italic</string>
              <key>foreground</key>
              <string>#66D9EF</string>
          </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>Entity name</string>
          <key>scope</key>
          <string>entity.name - (entity.name.filename | entity.name.section | entity.name.tag | entity.name.label)</string>
          <key>settings</key>
          <dict>
              <key>fontStyle</key>
              <string></string>
              <key>foreground</key>
              <string>#A6E22E</string>
          </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>Inherited class</string>
          <key>scope</key>
          <string>entity.other.inherited-class</string>
          <key>settings</key>
          <dict>
              <key>fontStyle</key>
              <string>italic underline</string>
              <key>foreground</key>
              <string>#A6E22E</string>
          </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>Function argument</string>
          <key>scope</key>
          <string>variable.parameter - (source.c | source.c++ | source.objc | source.objc++)</string>
          <key>settings</key>
          <dict>
              <key>fontStyle</key>
              <string>italic</string>
              <key>foreground</key>
              <string>#FD971F</string>
          </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>Language variable</string>
          <key>scope</key>
          <string>variable.language</string>
          <key>settings</key>
          <dict>
              <key>fontStyle</key>
              <string>italic</string>
              <key>foreground</key>
              <string>#FD971F</string>
          </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>Tag name</string>
          <key>scope</key>
          <string>entity.name.tag</string>
          <key>settings</key>
          <dict>
              <key>fontStyle</key>
              <string></string>
              <key>foreground</key>
              <string>#F92672</string>
          </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>Tag attribute</string>
          <key>scope</key>
          <string>entity.other.attribute-name</string>
          <key>settings</key>
          <dict>
              <key>fontStyle</key>
              <string></string>
              <key>foreground</key>
              <string>#A6E22E</string>
          </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>Function call</string>
          <key>scope</key>
          <string>variable.function</string>
          <key>settings</key>
          <dict>
              <key>fontStyle</key>
              <string></string>
              <key>foreground</key>
              <string>#66D9EF</string>
          </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>Library function</string>
          <key>scope</key>
          <string>support.function</string>
          <key>settings</key>
          <dict>
              <key>fontStyle</key>
              <string></string>
              <key>foreground</key>
              <string>#66D9EF</string>
          </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>Library constant</string>
          <key>scope</key>
          <string>support.constant</string>
          <key>settings</key>
          <dict>
              <key>fontStyle</key>
              <string></string>
              <key>foreground</key>
              <string>#66D9EF</string>
          </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>Library class/type</string>
          <key>scope</key>
          <string>support.type, support.class</string>
          <key>settings</key>
          <dict>
              <key>fontStyle</key>
              <string>italic</string>
              <key>foreground</key>
              <string>#66D9EF</string>
          </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>Library variable</string>
          <key>scope</key>
          <string>support.other.variable</string>
          <key>settings</key>
          <dict>
              <key>fontStyle</key>
              <string></string>
          </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>Invalid</string>
          <key>scope</key>
          <string>invalid</string>
          <key>settings</key>
          <dict>
              <key>background</key>
              <string>#F92672</string>
              <key>fontStyle</key>
              <string></string>
              <key>foreground</key>
              <string>#F8F8F0</string>
          </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>Invalid deprecated</string>
          <key>scope</key>
          <string>invalid.deprecated</string>
          <key>settings</key>
          <dict>
              <key>background</key>
              <string>#AE81FF</string>
              <key>foreground</key>
              <string>#F8F8F0</string>
          </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>JSON String</string>
          <key>scope</key>
          <string>meta.structure.dictionary.json string.quoted.double.json</string>
          <key>settings</key>
          <dict>
              <key>foreground</key>
              <string>#CFCFC2</string>
          </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>YAML String</string>
          <key>scope</key>
          <string>string.unquoted.yaml</string>
          <key>settings</key>
          <dict>
              <key>foreground</key>
              <string>#F8F8F2</string>
          </dict>
      </dict>

      <dict>
          <key>name</key>
          <string>diff.header</string>
          <key>scope</key>
          <string>meta.diff, meta.diff.header</string>
          <key>settings</key>
          <dict>
              <key>foreground</key>
              <string>#75715E</string>
          </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>diff.deleted</string>
          <key>scope</key>
          <string>markup.deleted</string>
          <key>settings</key>
          <dict>
              <key>foreground</key>
              <string>#F92672</string>
          </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>diff.inserted</string>
          <key>scope</key>
          <string>markup.inserted</string>
          <key>settings</key>
          <dict>
              <key>foreground</key>
              <string>#A6E22E</string>
          </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>diff.changed</string>
          <key>scope</key>
          <string>markup.changed</string>
          <key>settings</key>
          <dict>
              <key>foreground</key>
              <string>#E6DB74</string>
          </dict>
      </dict>

      <dict>
          <key>scope</key>
          <string>constant.numeric.line-number.find-in-files - match</string>
          <key>settings</key>
          <dict>
              <key>foreground</key>
              <string>#AE81FFA0</string>
          </dict>
      </dict>
      <dict>
          <key>scope</key>
          <string>entity.name.filename</string>
          <key>settings</key>
          <dict>
              <key>foreground</key>
              <string>#E6DB74</string>
          </dict>
      </dict>

      <dict>
          <key>scope</key>
          <string>message.error</string>
          <key>settings</key>
          <dict>
              <key>foreground</key>
              <string>#F83333</string>
          </dict>
      </dict>


      <!-- css property-name -->
      <dict>
        <key>name</key>
        <string>css property-name</string>
        <key>scope</key>
        <string>support.type.vendored.property-name.css</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#56b6c2ff</string>
        </dict>
      </dict>
      <!-- css property-name -->


      <dict>
        <key>name</key>
        <string>operator logical</string>
        <key>scope</key>
        <string>keyword.operator.logical.js, keyword.operator.logical.ts</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#00e8ff</string>
        </dict>
      </dict>

      <!-- js template-expression -->
      <dict>
        <key>name</key>
        <string>js template-expression</string>
        <key>scope</key>
        <string>punctuation.definition.template-expression.begin.js,punctuation.definition.template-expression.end.js</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#bbff0b</string>
        </dict>
      </dict>
      <!-- js template-expression -->
      <dict>
        <key>name</key>
        <string>js module</string>
        <key>scope</key>
        <string>support.module.node.js,support.type.object.module.js,support.module.node.js
        </string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#e5c07bff</string>
        </dict>
      </dict>

      <!-- js variable.other.readwrite.js -->
      <dict>
        <key>name</key>
        <string>js variable readwrite</string>
        <key>scope</key>
        <string>variable.other.readwrite.js,meta.object-literal.key.js,support.variable.property.js
        </string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#c2c8d7</string>
        </dict>
      </dict>
      <!-- js variable.other.readwrite.js -->


      <!-- js json -->
      <dict>
        <key>name</key>
        <string>js json</string>
        <key>scope</key>
        <string>support.constant.json.js</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d19a66ff</string>
        </dict>
      </dict>
      <!-- js json -->
      <!-- js typeof -->
      <dict>
        <key>name</key>
        <string>js typeof</string>
        <key>scope</key>
        <string>keyword.operator.expression.typeof.js, keyword.operator.expression.typeof.ts</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b54cff</string>
        </dict>
      </dict>
      <!-- js typeof -->
      <!-- js console -->
      <dict>
        <key>name</key>
        <string>js console</string>
        <key>scope</key>
        <string>support.type.object.console.js</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#c2c8d7</string>
        </dict>
      </dict>
      <!-- js console function -->
      <dict>
        <key>name</key>
        <string>js console function</string>
        <key>scope</key>
        <string>entity.name.function.js,support.function.console.js</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#6dc2b8</string>
        </dict>
      </dict>
      <!-- js console function-->

      <!-- js operator -->
      <dict>
        <key>name</key>
        <string>js operator</string>
        <key>scope</key>
        <string>keyword.operator.js</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#00e8ff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>ts operator</string>
        <key>scope</key>
        <string>keyword.operator.ts</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#00e8ff</string>
        </dict>
      </dict>
      <!-- js operator -->
      <!-- js dom -->
      <dict>
        <key>name</key>
        <string>js dom</string>
        <key>scope</key>
        <string>support.type.object.dom.js</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#56b6c2ff</string>
        </dict>
      </dict>
      <!-- js dom -->

      <!-- js dom -->
      <dict>
        <key>name</key>
        <string>js dom variable</string>
        <key>scope</key>
        <string>support.variable.dom.js,support.variable.property.dom.js</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#c2c8d7</string>
        </dict>
      </dict>
      <!-- js dom -->

      <!-- Custom TYPESCRIPT -->
      <dict>
        <key>name</key>
        <string>string.quoted.single.ts, string.quoted.double.ts</string>
        <key>scope</key>
        <string>string.quoted.single.ts, string.quoted.double.ts</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#e80011</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>entity.name.type.class.ts, variable.other.readwrite.alias.ts, entity.name.type.ts</string>
        <key>scope</key>
        <string>entity.name.type.class.ts, variable.other.readwrite.alias.ts, entity.name.type.ts</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#BBFF0B</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>variable.language.this.ts</string>
        <key>scope</key>
        <string>variable.language.this.ts</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#854cff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>variable.parameter.ts, support.variable.dom.ts</string>
        <key>scope</key>
        <string>variable.parameter.ts, support.variable.dom.ts</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5cff5d</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>punctuation.definition.comment.ts</string>
        <key>scope</key>
        <string>punctuation.definition.comment.ts</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#00b720</string>
        </dict>
      </dict>
      <!-- End Custom TYPESCRIPT -->

     <dict>
        <key>name</key>
        <string>Punctuation Definition Comment</string>
        <key>scope</key>
        <string>punctuation.definition.comment</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5C6370</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Delimiters</string>
        <key>scope</key>
        <string>none</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#A6B2C0</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Operators</string>
        <key>scope</key>
        <string>keyword.operator</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#00e8ff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Keywords</string>
        <key>scope</key>
        <string>keyword</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b54cff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Variables</string>
        <key>scope</key>
        <string>variable</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#c2c8d7</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Packages</string>
        <key>scope</key>
        <string>token.package.keyword</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b54cff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Packages</string>
        <key>scope</key>
        <string>token.package</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#00e8ff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Functions</string>
        <key>scope</key>
        <string>entity.name.function, meta.require, support.function.any-method</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#6dc2b8</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Classes</string>
        <key>scope</key>
        <string>entity.name.type.namespace</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#e5c07b</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Classes</string>
        <key>scope</key>
        <string>support.class, entity.name.type.class</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#e5c07b</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Class name</string>
        <key>scope</key>
        <string>entity.name.class.identifier.namespace.type</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#e5c07b</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Class name</string>
        <key>scope</key>
        <string>entity.name.class</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#61afef</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Type Name</string>
        <key>scope</key>
        <string>entity.name.type</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#e5c07b</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Keyword Control</string>
        <key>scope</key>
        <string>keyword.control</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b54cff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Control Elements</string>
        <key>scope</key>
        <string>control.elements, keyword.operator.less</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d19a66</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Methods</string>
        <key>scope</key>
        <string>keyword.other.special-method</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#6dc2b8</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Storage</string>
        <key>scope</key>
        <string>storage</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#854cff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Storage JS TS</string>
        <key>scope</key>
        <string>token.storage.js,token.storage.ts</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#854cff</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>Keyword Control</string>
        <key>scope</key>
        <string>keyword.control</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b54cff</string>
        </dict>
      </dict>

      <!-- Custom HTML -->
      <dict>
        <key>name</key>
        <string>entity.name.tag.block.any.html, entity.name.tag.html</string>
        <key>scope</key>
        <string>entity.name.tag.block.any.html, entity.name.tag.html</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FF5370</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>comment.block.html, punctuation.definition.comment.html</string>
        <key>scope</key>
        <string>comment.block.html, punctuation.definition.comment.html</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFEC00</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>entity.other.attribute-name.html</string>
        <key>scope</key>
        <string>entity.other.attribute-name.html</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFCB6B</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>text.html.basic</string>
        <key>scope</key>
        <string>text.html.basic</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C3E887</string>
        </dict>
      </dict>
      <!-- End Custom HTML -->

      <!-- Custom json -->
      <dict>
        <key>name</key>
        <string>support.type.property-name.json</string>
        <key>scope</key>
        <string>support.type.property-name.json</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#00B8E8</string>
        </dict>
      </dict>
      <!-- End Custom json -->
  </array>
  <key>uuid</key>
  <string>D8D5E82E-3D5B-46B5-B38E-8C841C21347D</string>
</dict>
</plist>